# OsmAdapter

./: pom.xml
src/main/java/: log4j2x.xml
src/main/java/DataBase/: DatasourceConfig.java
src/main/java/Decoder/: TomTomDecoder.java
src/main/java/GeometryFunctions/: GeometryFunctions.java
src/main/java/Lines/: DirectLine.java  Line.java  LineConverter.java  ReversedLine.java
src/main/java/Loader/: MapLoader.java  RoutableOSMMapLoader.java
src/main/java/OpenLRImpl/: LineImpl.java  MapDatabaseImpl.java  NodeImpl.java
src/main/java/ProtoDecoder/impl/: LocationReferencePointProtoImpl.java  LocationReferenceProtoImpl.java  OffsetsProtoImpl.java
src/main/java/ProtoDecoder/proto/: OpenLRProtoConstants.java  OpenLRProtoDecoder.java  OpenLRProtoException.java  OpenLRProtoStatusCode.java
src/main/java/ProtoDecoder/proto/decoder/: GeoCoordinatesDecoder.java  LineDecoder.java  LocationReferenceDecoder.java  LocationReferencePointDecoder.java  LocationTypeDecoderRegistry.java  PointAlongLineDecoder.java  PolygonDecoder.java
src/main/java/joynext/protobuf/: OpenLR.java  OpenLROrBuilder.java  OpenLROuterClass.java  SnapshotOuterClass.java
src/main/java/org/example/: OsmAdapter.java  doc.txt
src/resources/: OpenLR-Decoder-Properties.xml  OpenLR.proto  deutschland.pbf  joynext.pbf  log4j.xml
